{
  "short_name": "DaVinci AI",
  "name": "DaVinci AI - Avatar Generator",
  "description": "Create stunning AI avatars with custom LoRA weights using FLUX-dev-lora",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 